apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.com.managersystems.guardasaude"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //Support for fragments and more
    compile 'com.android.support:support-v4:23.2.1'
    //Support for material design components
    compile 'com.android.support:design:23.2.1'
    //Support for binding views in your java classes
    compile 'com.jakewharton:butterknife:7.0.1'
    //Support for cardview
    compile 'com.android.support:cardview-v7:23.0.+'
}
