apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.com.managersystems.guardasaude"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //Support for fragments and more
    compile 'com.android.support:support-v4:23.2.1'

    //Support for material design components
    compile 'com.android.support:design:23.2.1'
    //Support for binding views in your java classes
    compile 'com.jakewharton:butterknife:7.0.1'

    // Dagger 2 and Compiler
    compile 'com.google.dagger:dagger:2.0.1'
    apt "com.google.dagger:dagger-compiler:2.0.1"

    //Dialog
    compile 'me.drakeet.materialdialog:library:1.3.0'

    //Cardview
    compile 'com.android.support:cardview-v7:23.2.1'

    //Recyclerview
    compile 'com.android.support:recyclerview-v7:+'

    // Needed for @Generated annotation (missing in Android API jar)
    // No longer needed in dagger >= 2.1-SNAPSHOT (github.com/google/dagger/issues/95)
    //compile 'javax.annotation:jsr250-api:1.0'

    //Retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //Jsoup
    compile 'org.jsoup:jsoup:1.9.1'


}
