<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="2dp"
    android:gravity="center"
    android:minWidth="280dp"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:paddingStart="36dp"
    android:paddingEnd="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/findnew"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

</LinearLayout>